<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://js.hcaptcha.com/1/api.js?hl=pl" async defer></script>
    <title>CAPTCHA</title>
    <style>
        body{
            text-align: center;
            background-color: black;
        }

        button{
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.5s ease;
            height: 75px;
            width: 75px;
        }

        button:hover{
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="h-captcha" data-sitekey="4fb6d654-9372-48a0-8cb8-2618afaa658c" data-theme="dark"></div>
    <button id="refresh">🔃</button>
    <script>
        let btn = document.getElementById("refresh");

        function refresh() {
            window.location.href = window.location.href;
        }

        btn.addEventListener("click", refresh);
    </script>
</body>
</html>